// Роли агентов. Конфиг описывает ТОЛЬКО запуск: как собрать команду claude.
// Доска и её состояния живут в project-config/config.jsonc — это другой пакет.
//
// Перечитывается перед каждым запуском, так что правки ролей подхватываются
// без рестарта сервера. Рестарт нужен только при смене портов.
//
// Лимитов здесь НЕТ намеренно: все ограничения описаны прозой в скиллах.
// Роль = строчка здесь + каталог в .claude/skills/. Больше ничего добавлять не нужно.
{
  // Витрина публикуется наружу; MCP — только для claude внутри контейнера.
  "ports": { "dashboard": 7777, "mcp": 7778 },

  "roles": {
    // Оркестратор. Работает в основном репозитории и только читает его.
    //
    // mode: oneshot — отработал и умер, итог уходит в журнал. Это НАМЕРЕННО: постоянная
    // сессия копила бы контекст и уходила в компакт, давая частичную память — она хуже,
    // чем никакой, потому что ей начинаешь верить.
    "orchestrate": {
      "skill": "orchestrate",
      "mode": "oneshot",
      "worktree": false,
      "everyMin": 10,
      // --tools сужает набор встроенных инструментов; --allowedTools лишь раздаёт
      // разрешения и сам по себе ничего не запрещает.
      "tools": "Bash Read Write Glob Grep",
      "allow": [
        "mcp__agents__list_agents",
        "mcp__agents__spawn_agent",
        "mcp__agents__stop_agent",
        "mcp__agents__agent_log",
        "Bash(gh *)",
        "Bash(node project-config/bin/status.mjs*)",
        "Read",
        "Write",
        "Glob",
        "Grep"
      ],
      "permissionMode": "acceptEdits"
    },

    // Проверка машинерии без настоящей задачи: то же дерево и та же память, но агент
    // ничего не делает и никуда не ходит. Нужна, чтобы ломать и чинить механику
    // запуска, не тратя на это боевую задачу.
    "probe": {
      "skill": "probe",
      "mode": "session",
      "worktree": true,
      "tools": "Bash Read",
      "permissionMode": "bypassPermissions"
    },

    // Реализатор.
    //
    // mode: session — живёт в своём окне tmux со стабильным id сессии, поэтому повторный
    // запуск с тем же номером задачи продолжает прежний разговор, а не заводит нового
    // агента. Так его и зовут обратно после ревью.
    //
    // bypassPermissions — потому что спрашивать некого: на любом вопросе агент повис бы
    // в своём окне навсегда. Допустимо ровно потому, что он сидит в отдельном дереве.
    "implement": {
      "skill": "implement",
      "mode": "session",
      "worktree": true,
      "tools": "default",
      "permissionMode": "bypassPermissions"
    }
  }
}
