// Единственный источник правды по состояниям агентской машинерии.
// Правится здесь, применяется командой `npm run sync` (см. README.md).
{
  "repo": "tihonove/vexx",
  "project": { "owner": "tihonove", "number": 2 },

  "labels": {
    // Юрисдикция синка: он владеет только лейблами с этим префиксом.
    // Всё остальное (bug, tech-debt, claude, …) не трогается никогда,
    // даже под --prune.
    "prefix": "agent:",
    "items": {
      "agent:bug": {
        "color": "0e8a16",
        "description": "Постановка готова, задачу можно брать агентом"
      }
    }
  },

  // Поля проекта. Порядок опций single-select = порядок колонок на доске.
  // Цвет опции — enum, не hex: GRAY | BLUE | GREEN | YELLOW | ORANGE | RED | PINK | PURPLE.
  "fields": {
    "Status": {
      "dataType": "SINGLE_SELECT",
      "options": [
        { "name": "Backlog", "color": "GRAY", "description": "Не разобрано" },
        { "name": "To implement", "color": "GREEN", "description": "Постановка готова" },
        { "name": "Done", "color": "PURPLE", "description": "Смёржено" }
      ]
    }
  }
}
